<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zeroturnaround.jf2012.perf</groupId>
	<artifactId>npuzzle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NPuzzle</name>

	<scm>
		<connection>scm:hg:${basedir}</connection>
		<developerConnection>scm:hg:${basedir}</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Be sure to have a correct Main class specified here -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.zeroturnaround.jf2012.perf.Main</mainClass>
						</manifest>
					</archive>
					<finalName>jf2012-executable</finalName>
				</configuration>
				<version>2.4</version>
			</plugin>
			<!-- This plugin will package all dependencies to the final runtime -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>